APP_NAME=Budget
APP_KEY=base64:mwNpB37vaCVc6kCdaQtTCS2uvEcM3OXfx4qPgTcAXEQ=
APP_DEBUG=true
TELESCOPE_ENABLED=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budget
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-18214.c250.eu-central-1-1.ec2.cloud.redislabs.com:18214
REDIS_PASSWORD=svFWApqVC6mJFIKMbyHxLPCqsLueC3cI
REDIS_PORT=14457

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cgyulas@gmail.com
MAIL_PASSWORD=aqamfyhwjuphwsxe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cgyulas@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OFFER_PREV=MEGR
